FStore.WPF/CreateOrderWindow.xaml

<Window x:Class="FStore.SalesWPFApp.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FStore.SalesWPFApp"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="500" Width="600" Background="#FFFAF7EC">
    <Grid>
        <StackPanel Margin="20,20,20,0" Height="464" VerticalAlignment="Top">
            <TextBlock Text="Create Order" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

            <TextBlock Text="Select Product:" />
            <ComboBox x:Name="cbProducts" DisplayMemberPath="ProductName" SelectedValuePath="ProductId" />

            <TextBlock Text="Quantity:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtQuantity" Width="560" />

            <TextBlock Text="Discount (if any):" Margin="0,10,0,0"/>
            <TextBox x:Name="txtDiscount" Width="560" />

            <Button x:Name="btnAddOrderDetail" Content="Add to Order" Click="btnAddOrderDetail_Click" Margin="0,20,0,0" Height="28" Background="#FFC1FF7F" Width="95" />

            <TextBlock Text="Order Details:" Margin="0,10,0,0" />
            <DataGrid x:Name="dataGridOrderDetails" AutoGenerateColumns="False" Height="106" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" />
                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnCreateOrder" Content="Create Order" Click="btnCreateOrder_Click" Width="100" Margin="0,20,0,0" Background="#FFC7F4F6" Height="25" />
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Background="#FFFFB7B7" Height="25" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
