FStore.WPF/MainWindow.xaml

<Window x:Class="FStore.SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FStore.SalesWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF9F5EA">
        <GroupBox Header="Login" Margin="108,71,108,71"/>
        <Label Content="FSTORE" HorizontalAlignment="Center" VerticalAlignment="Top" Width="184" FontSize="48" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="158,125,0,0" VerticalAlignment="Top" Width="109" FontSize="24" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Center" Width="135" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="308,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="40" FontSize="24"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Center" Width="349" Height="40" FontSize="24"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="308,275,0,0" VerticalAlignment="Top" Height="45" Width="125" FontSize="22" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="532,275,0,0" VerticalAlignment="Top" Height="45" Width="125" FontSize="22" FontWeight="Bold" Background="#FFFF924A" Click="btnLogin_Click"/>

    </Grid>
</Window>
