FStore.WPF/ProductManagementWindow.xaml

<Window x:Class="FStore.SalesWPFApp.ProductManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FStore.SalesWPFApp"
        mc:Ignorable="d"
        Title="ProductManagementWindow" Height="700" Width="1100
        ">
    <Grid Margin="0,0,0,-36">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0099FF"/>
                <GradientStop Color="#FFF6E6D6"/>
                <GradientStop Color="#FF60B1E7"/>
                <GradientStop Color="#FF596FDD"/>
                <GradientStop Color="#FFFFF4E8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415"/>
            <ColumnDefinition Width="30.585"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Product Management" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="381" Margin="117,-1,0,1" FontWeight="Bold"/>

        <Label x:Name="label1" Margin ="14,2,29,2"  Content="Product ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtProductId" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />

        <Label x:Name="label2" Margin ="14,2,29,2" Grid.Column="0" Grid.Row="2" Content="Product Name" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtProductName" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

        <Label x:Name="label8" Margin ="14,2,31,2" Content="Weight" Grid.Column="0" Grid.Row="3"/>

        <Label x:Name="label3" Margin ="14,2,32,2" Content="Unit Price" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="txtUnitPrice" Margin ="4,2,4,6"  Grid.Column="2" Grid.Row="4"  Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <Button  x:Name="btnCreate" Content="Create" HorizontalAlignment="Center" Margin="0,14,0,0" Grid.Row="8" Width="122"  Background="#FF7BFF00" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2"  FontSize="24" FontWeight="Bold" Click="btnCreate_Click" Height="65" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Center" Margin="0,102,0,0" Grid.Row="8" Width="122" Background="#FF00ACFF" Foreground="White" RenderTransformOrigin="0.37,0.2" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" Click="btnUpdate_Click" Height="64" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="15,188,0,0" Grid.Row="8" Width="122" Foreground="White" Background="#FFFF8100" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" Click="btnDelete_Click" Height="63" VerticalAlignment="Top"/>

        <Button x:Name="btnClose" Content="Close" Grid.Column="3" Margin="746,279,4,0" Grid.Row="8" Background="#FFBBBBBB" Foreground="White" Height="41" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Click="btnClose_Click"/>
        <DataGrid x:Name="dgDataGrid" Grid.Column="2" Grid.Row="8" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,14,4,0" Loaded="dgData_Loaded" SelectionChanged="dgDataGrid_SelectionChanged" CanUserAddRows="False" Height="237" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWeight" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <Label x:Name="label3_Copy" Margin ="14,0,19,4" Content="Unit In Stock" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="txtUnitInStock" Margin ="4,2,4,6"  Grid.Column="2" Grid.Row="5"  Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtSearchByName" Margin ="4,5,184,0"  Grid.Column="2" Grid.Row="7"  Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="33" VerticalAlignment="Top" />
        <Label x:Name="label3_Copy12" Margin ="15,0,18,2" Content="Category" Grid.Column="0" Grid.Row="6"/>
        <ComboBox x:Name="cbbCategory" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="4,2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="281" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" SelectedValue="{Binding CategoryId}" Height="22" Loaded="cbbCategory_Loaded"/>
        <Label x:Name="label3_Copy1" Margin ="10,7,19,0" Content="Search Product" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="3" HorizontalAlignment="Left" Margin="723,3,0,0" Grid.Row="7" Width="120" Background="#FFBBBBBB" Foreground="White" Height="37" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Click="btnSearch_Click" />

    </Grid>
</Window>
