FStore.WPF/UpdateProductWindow.xaml

<!-- UpdateProductWindow.xaml -->
<Window x:Class="FStore.SalesWPFApp.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Product" Height="300" Width="400" Background="#FFFFFAE5">
    <Grid>
        <Label Content="Product Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Unit Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Unit In Stock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox x:Name="txtUnitInStock" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <ComboBox x:Name="cbbCategory" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="120,220,0,0" Click="btnSave_Click" Background="#FFCFF2FD"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,220,80,0" Click="btnCancel_Click" RenderTransformOrigin="0.966,0.551"/>
    </Grid>
</Window>
