FStore.WPF/UpdateProfileWindow.xaml

<Window x:Class="FStore.SalesWPFApp.UpdateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FStore.SalesWPFApp"
        mc:Ignorable="d"
        Title="UpdateProfileWindow" Height="400" Width="800" Background="#FFFFFAE6">
    <Grid Height="381" VerticalAlignment="Top">
        <TextBlock Text="Update Profile" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,23,0,0" Height="41" VerticalAlignment="Top"/>
        <TextBlock Text="Name:" VerticalAlignment="Top" Margin="43,110,693,0"/>
        <TextBox Name="txtName" Margin="122,104,10,0" Height="33" VerticalAlignment="Top"/>
        <TextBlock Text="Email:" VerticalAlignment="Top" Margin="43,172,701,0"/>
        <TextBox Name="txtEmail" Margin="122,167,10,0" Height="32" VerticalAlignment="Top"/>
        <TextBlock Text="Password:" VerticalAlignment="Top" Margin="43,234,686,0"/>
        <PasswordBox Name="txtPassword" Margin="122,229,10,0" Height="32" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,309,94,0" Click="btnSave_Click" Height="37" Width="58" Background="#FFC5E6FF"/>
        <Button Content="Cancel" Click="btnCancel_Click" Margin="0,309,10,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58"/>
    </Grid>
</Window>
