FStore.WPF/UserManagementWindow.xaml

<Window x:Class="FStore.SalesWPFApp.UserManagementWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="User Management" Height="450" Width="600" Background="#FFF4E1DC">
    <Grid Height="424" VerticalAlignment="Top">
        <Button Name="btnUpdateProfile" Content="Update Profile" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="btnUpdateProfile_Click" Background="#FFF6F096"/>

        <DataGrid Name="dataGridOrders" AutoGenerateColumns="False" Margin="10,0,10,0" MouseDoubleClick="dataGridOrders_MouseDoubleClick" IsReadOnly="True" Height="335" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Member Name" Binding="{Binding MemberName}" />
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="Required Date" Binding="{Binding RequiredDate}" />
                <DataGridTextColumn Header="Shipped Date" Binding="{Binding ShippedDate}" />
                <DataGridTextColumn Header="Freight" Binding="{Binding Freight}" />
                <!-- Ẩn cột Order nhưng vẫn giữ dữ liệu trong ItemsSource -->
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Visibility="Collapsed" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnCreateOrder" Content="Create Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="btnCreateOrder_Click" Background="#FFADEE86"/>
        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,384,10,0" Click="btnClose_Click"/>
    </Grid>
</Window>
